<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kinggrid</groupId>
		<artifactId>esign</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>esign-common</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>esign-common-datasource</module>
		<module>esign-common-log</module>
		<module>esign-common-mybatis</module>
		<module>esign-common-security</module>
		<module>esign-common-sentinel</module>
		<module>esign-common-swagger</module>
	</modules>
</project>