<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kinggrid</groupId>
		<artifactId>esign-common</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>esign-common-security</artifactId>
	<description>pig 安全工具类</description>

	<dependencies>
		<!--工具类核心包-->
		<dependency>
			<groupId>com.kinggrid</groupId>
			<artifactId>esign-common-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!--安全模块-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth.boot</groupId>
			<artifactId>spring-security-oauth2-autoconfigure</artifactId>
		</dependency>
		<!--UPMS API-->
		<dependency>
			<groupId>com.kinggrid</groupId>
			<artifactId>esign-upms-api</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>