<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kinggrid</groupId>
		<artifactId>esign</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>esign-upms</artifactId>
	<packaging>pom</packaging>
	<description>通用用户权限管理模块</description>
	<modules>
		<module>esign-upms-api</module>
		<module>esign-upms-biz</module>
	</modules>
</project>