<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kinggrid</groupId>
    <artifactId>esign</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>esign-visual</artifactId>
  <packaging>pom</packaging>
  <description>图形化相关功能</description>
  <modules>
  	<module>esign-codegen</module>
  	<module>esign-monitor</module>
  	<module>esign-sentinel-dashboard</module>
  </modules>
</project>